@media screen and (max-width: 480px) {
    header {
        padding: 1.5rem 2rem !important;
        .btn-menu-hamburguer {
            display: block;
            filter: invert(1);
        }

        .nav-sections {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 0;
            position: absolute;
            left: 0rem;
            top: 5.9rem;
            background-color: var(--main-color1);
            border-radius: 0 0 5px 0;
            box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.178);
            z-index: 1;
            a {
                border-bottom: 1px solid var(--blue);
                padding: 1rem 2rem;
                width: 100%;
            }
            a:last-of-type{
                border: none;
            }
        }

        .menu-open {
            transform: translate(0);
            transition: .1s ease-in-out;
        }
        .menu-close {
            transform: translate(-100%);
            transition: .1s ease-in-out;
        }
    }

    #projects {
        .container-projects {
            padding: 0;
        }
    }

    #skills {
        .container-skills {
            gap: 2rem;
            justify-content: space-evenly;
        }
        .skill {
            width: 120px;
            height: 120px;
        }
        .skill img {
            width: 4rem;
        }
        .content {
            height: 7rem;
            font-size: 1.4rem;
        }
    }
}

@media screen and (max-width: 520px) {
    .about-me {
        padding: 1.5rem !important;
    }

    .buttons-about-me {
        flex-wrap: nowrap !important;
        gap: 1rem;
    }

    #projects {
        .project {
            margin-bottom: 4rem;
        }
    }

    .projectDetails {
        .container-image-and-btns {
            position: relative;
            justify-content: center !important;
            .btn-modal {
                position: absolute;
                bottom: 0;
                left: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                width: 3rem !important;
            }
            .btn-modal:last-of-type {
                left: auto;
                right: 2rem;
            }
            .img-modal {
                margin-bottom: 4rem;
                max-width: 95% !important;
            }
        }
    }
}

@media screen and (max-width: 740px) {
    main {
        .projectDetails {
            .main {
                flex-direction: column;

                .images {
                    width: 100%;
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    gap: 1rem;
                }
                .info {
                    width: 100%;
                }
                .modal {
                    .popup-image {
                        padding: 1rem;
                        width: 96%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 852px) {
    .container-about-text-btn {
        justify-content: center !important;
    }

    .buttons-about-me {
        width: 100% !important;
        max-width: 48rem;
    }

    #projects {
        .project {
            border-image: linear-gradient(to right, var(--blue) 0%, var(--yellow) 45%, var(--yellow) 55%, var(--blue) 100%) 1 100%;
            border-image-slice: 1;
        }
    }

    .projectDetails {
        padding: 0 !important;
        .main {
            gap: 1rem !important;
        }
    }
}

@media screen and (max-width: 915px) {
    .project {
        .container-project {
            flex-flow: column;
            align-items: center;
        }

        .info-project {
            width: 100% !important;
            max-width: 500px !important;
        }
    }

    .project:nth-child(2n) .container-project {
        flex-direction: column !important;
    }

    .container-contacts {
        width: 100% !important;
        justify-content: center !important;
        gap: 5 rem !important;
    }
}

@media screen and (max-height: 800px) {
    .btn-scroll {
        display: none !important;
    }
}
